.active {
	background-color: rgb(85, 155, 155);
}
li{
	border-radius: 7px;
}
.icon-bar {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.titels{
	text-align: center;
}

.gridclass{
	max-height:100%;
	max-width: 100%;
	height:900px;
}

.langbutton{
	background-color: rgba(255, 255, 255, 0);
    border: rgba(255, 255, 255, 0);
}

.contanerform{
	text-align: right;
}