{%extends 'base.html'%}
{% load i18n %}

<!DOCTYPE html>

<head>
    {%block head%}<title>{% trans "Remove sale order" %}</title>
    <script>
        $('document').ready(function () {
            $('.nav-item').find('li.active').removeClass('active');
            $('#rsaleorder').addClass('active');
        });

    </script>
    {%endblock%}
</head>

<body>
    {%block body%}
    {% if messages %}
    {% for message in messages %}
    <li {% if message.tags == 'error' %} class=" alert alert-danger" {% elif message.tags == 'info' %}
        class="alert alert-info" {% endif %}>{{ message }}</li>

    {% endfor %}
    {% endif %}
    <div class="container">
        <span>{% blocktrans %}To delete a sales order, enter its id and select  fee program and the new item status, then click Delete.{% endblocktrans %}</span>
        <br>
        <br>
        <sapn>{% trans  "Fee program" %}</sapn>
        <select id="fee_progSelect">
            {% for fp in fee_progs %}
            <option value="{{ fp.name }}">{{ fp.name }}</option>
            {% endfor %}
        </select>
        <br><br>    
        <span>{% trans 'New Status' %}</span>
        <select id="statusSelect">
            {% for st in statuss %}
            <option value="{{ st.name }}">{{ st.name }}</option>
            {% endfor %}
        </select>
        <br><br>
        <label for="order_id">{% trans 'Order ID' %}</label>
        <input type="text" id="order_id">
        <br><br>
        <button onclick="Deletesales()">{% trans 'Delete Sale' %}</button>

    </div>
    <script>
        function Deletesales() {
            $.ajaxSetup({
                beforeSend: function (xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                    }
                }
            });
            $.ajax({ type: "DELETE", url: '/api/salescustom/' + $('#order_id').val() + '/', headers: {'fee_prog': $('#fee_progSelect').val(),'status':$('#statusSelect').val()}});
        }
    </script>
    
    {%endblock%}
</body>

</html>