{%extends 'base.html'%}
{% load i18n %}

<!DOCTYPE html>

<head>
    {%block head%}<title>{% trans "Remove Item" %}</title>
    <script>
        $('document').ready(function () {
            $('.nav-item').find('li.active').removeClass('active');
            $('#ritem').addClass('active');
        });

    </script>
    {%endblock%}
</head>

<body>
    {%block body%}
    {% if messages %}
    {% for message in messages %}
    <li {% if message.tags == 'error' %} class=" alert alert-danger" {% elif message.tags == 'info' %}
        class="alert alert-info" {% endif %}>{{ message }}</li>

    {% endfor %}
    {% endif %}
    <div class="container">
        <form method="POST" class="post-form">
            {% csrf_token %}
            {{form.as_p}}
            <button type="submit" class="save btn btn-default">{% trans "Save"%}</button>
        </form>
    </div>
    <script>
        $("#id_product_type").change(function () {
            var pro = $("#id_product_type").val();
            $.ajax({
                url: "/ajax/productbatches/" + pro,
                type: "GET",
                success: function (data) {
                    $("#id_batch_id").html(data);
                }
            });
        });
        var element = document.getElementById('id_product_type');
        element.dispatchEvent(new Event('change'));
    </script>
    
    {%endblock%}
</body>

</html>